REACT_APP_API_KEY = AIzaSyBvm3HIHaJfwcBoPVv7KOvutzGFsQGFRrk
REACT_APP_AUTH_DOMAIN = tour-de-app-1cd79.firebaseapp.com
REACT_APP_PROJECT_ID = tour-de-app-1cd79
REACT_APP_STORAGE_BUCKET = tour-de-app-1cd79.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 17299361990
REACT_APP_APP_ID = 1:17299361990:web:fa96ca8215681d14ca07c7